{
  "access_token" : "vk1.a.XCw0Ubvu6BhgRvOkA4yT1v_j6F1A7-os2nysrhIlWj7PPHqJPiR24aeXVloP7RY7mBw_jRkdxu5vwVAZ2ljw19JVpMZ1BdVNXamXl8cEh0ojOklzcIZdXcU-XtVwb29hLjTbiaEIqmmKVYfsYTu9_ienW7Qwv0J7j14tQVOrzwDfLaatMWJpAOyVT9vvhiI2YxWBEc5Mb-M4j0pbqep1nA",
  "group_id" : "220444605",
  "vk_api_version" : "5.85"
}